{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "nuxt", "vite/client"],
    "strict": true,
    "module": "ESNext", //
    "target": "ESNext", //
    "moduleResolution": "Node", //
    "esModuleInterop": true, //
    "baseUrl": ".",
    // алиасы
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./app/*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "#server/*": ["server/*"] // для серверного пути
    }
  },
  "include": ["./**/*.ts", "./**/*.vue", "./**/*.js"]
}
